1477807677641	Delete resource 'edu.wit.comp2000.application.adt3'
1477860217964	Delete resource 'edu.wit.comp2000.group23.application3'
1477861184778	Delete resource 'edu.wit.comp2000.group23.application'
1477861211192	Delete resource 'Grocery_Bag_ADT'
1477871443597	Delete resource 'TrainSimulation-master'
1477871586038	Delete resource 'edu.wit.comp2000.group23.application3'
1477871603323	Delete resource 'edu.wit.comp2000.group23.application'
1477871605399	Delete resource 'TrainSimulation'
1477924008850	Delete resource 'edu.wit.comp2000.TinWong.application3'
1477924153465	Delete resource 'TrainStimulation'
